<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgba(27,31,34,0.85);
        }
        h1{ font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 1;
            text-align: center;
            color: white;
            
         }
         .main{
             width: 70%;
             height: 400px;
             position: absolute;
             left: 50%;
             top: 50%;
             transform: translate(-50%, -50%);
             background-image:url('tem1.png');
             background-size: 100% 100%;
             box-shadow: 1px 2px 10px 5px red;
             animation: slider 15s infinite linear;
         }

         @keyframes slider{
             0%{
                background-image:url('tem1.png');
                
             }
              
             35%{ background-image:url('tem2.png');
            }

             75%{ background-image:url('tem3.png');
            }
         }
    </style>
</head>
<body>

    <h1>Image Slider Animation</h1>
    <div class="main">

    </div>
</body>
</html>